<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri",serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri Bold",serif;font-size:26.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:26.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri",serif;font-size:26.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_005{font-family:"Calibri",serif;font-size:26.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="88a0804e-c417-11e9-9d71-0cc47a792c0a_id_88a0804e-c417-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="88a0804e-c417-11e9-9d71-0cc47a792c0a_id_88a0804e-c417-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:69.38px" class="cls_002"><span class="cls_002">The </span><span class="cls_003">CompTIA Discount Voucher</span><span class="cls_002"> is now</span></div>
<div style="position:absolute;left:72.00px;top:103.57px" class="cls_002"><span class="cls_002">hosted within the test b</span><A HREF="https://www.wiley.com/go/sybextestprep">ank.  Please login</A> to</div>
<div style="position:absolute;left:72.00px;top:137.76px" class="cls_002"><span class="cls_002">the test bank to access the voucher.</span></div>
<div style="position:absolute;left:72.00px;top:179.88px" class="cls_002"><span class="cls_002">To find the site that contains your test</span></div>
<div style="position:absolute;left:72.00px;top:214.07px" class="cls_002"><span class="cls_002">bank, please visit </span><A HREF="https://www.wiley.com/go/sybextestprep">https://www.wiley.com/</A> </span></div>
<div style="position:absolute;left:72.00px;top:248.26px" class="cls_005"><span class="cls_005">go/sybextestprep</span><span class="cls_002">, find your title by</span></div>
<div style="position:absolute;left:72.00px;top:282.45px" class="cls_002"><span class="cls_002">opening the test topic in the menu on the</span></div>
<div style="position:absolute;left:72.00px;top:316.64px" class="cls_002"><span class="cls_002">left and use the “Register or Login” link to</span></div>
<div style="position:absolute;left:72.00px;top:350.83px" class="cls_002"><span class="cls_002">open the test bank site.</span></div>
</div>

</body>
</html>
